#include <stdio.h>

struct Length {
  int feet;
  int inches;
};

struct Length subtractLengths(struct Length l1, struct Length l2) {
  struct Length result;

  result.inches = l1.inches - l2.inches;
  result.feet = l1.feet - l2.feet;

  if (result.inches < 0) {
    result.inches += 12;
    result.feet--;
  }

  return result;
}

int main() {
  struct Length length1, length2, difference;

  printf("Enter length 1 (feet inches): ");
  scanf("%d %d", &length1.feet, &length1.inches);

  printf("Enter length 2 (feet inches): ");
  scanf("%d %d", &length2.feet, &length2.inches);

  difference = subtractLengths(length1, length2);

  printf("Difference: %d feet %d inches\n", difference.feet, difference.inches);

  return 0;
}