#include <stdio.h>
#include <math.h>

int main() {
  // Declare variables
  int n = 5; // Number of data points
  float x[5] = {1, 2, 3, 4, 5}; // x-coordinates
  float y[5] = {0.6, 2.4, 3.5, 4.8, 5.7}; // y-coordinates
  float sum_x = 0, sum_y = 0, sum_xy = 0, sum_x2 = 0;
  float m, c;

  // Calculate the sums
  for (int i = 0; i < n; i++) {
    sum_x += x[i];
    sum_y += y[i];
    sum_xy += x[i] * y[i];
    sum_x2 += x[i] * x[i];
  }

  // Calculate the slope (m)
  m = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x);

  // Calculate the y-intercept (c)
  c = (sum_y - m * sum_x) / n;

  // Print the results
  printf("The fitted line is: y = %.2fx + %.2f\n", m, c);

  return 0;
}