#include <stdio.h>
#define MAX 100

int is_magic_matrix(int matrix[MAX][MAX], int size) {
    int sum = 0, rowSum, colSum, diag1 = 0, diag2 = 0;

    // Calculate the sum of the first row
    for (int j = 0; j < size; j++) {
        sum += matrix[0][j];
    }

    // Check each row and column sum
    for (int i = 0; i < size; i++) {
        rowSum = colSum = 0;
        for (int j = 0; j < size; j++) {
            rowSum += matrix[i][j];
            colSum += matrix[j][i];
        }
        if (rowSum != sum || colSum != sum) {
            return 0;
        }
    }

    // Check diagonals
    for (int i = 0; i < size; i++) {
        diag1 += matrix[i][i];
        diag2 += matrix[i][size - i - 1];
    }
    if (diag1 != sum || diag2 != sum) {
        return 0;
    }

    return 1;
}

int main() {
    int matrix[MAX][MAX], size;

    printf("Enter the size of the matrix (odd number): ");
    scanf("%d", &size);

    printf("Enter the elements of the %dx%d matrix:\n", size, size);
    for (int i = 0; i < size; i++) {
        for (int j = 0; j < size; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    if (is_magic_matrix(matrix, size)) {
        printf("The matrix is a magic matrix.\n");
    } else {
        printf("The matrix is not a magic matrix.\n");
    }

    return 0;
}
