#include <stdio.h>

// Function to merge two sorted arrays in decreasing order
void mergeArrays(int arr1[], int m, int arr2[], int n, int mergedArray[]) {
  int i = 0, j = 0, k = 0;

  // Iterate through both arrays until one of them reaches the end
  while (i < m && j < n) {
    // Compare the elements of the two arrays
    if (arr1[i] >= arr2[j]) {
      // If the element in arr1 is greater than or equal to the element in arr2,
      // add the element from arr1 to the merged array
      mergedArray[k] = arr1[i];
      i++;
    } else {
      // Otherwise, add the element from arr2 to the merged array
      mergedArray[k] = arr2[j];
      j++;
    }
    k++;
  }

  // Add the remaining elements of arr1 to the merged array
  while (i < m) {
    mergedArray[k] = arr1[i];
    i++;
    k++;
  }

  // Add the remaining elements of arr2 to the merged array
  while (j < n) {
    mergedArray[k] = arr2[j];
    j++;
    k++;
  }
}

int main() {
  int m, n;

  // Get the size of the arrays from the user
  printf("Enter the size of the first array: ");
  scanf("%d", &m);
  printf("Enter the size of the second array: ");
  scanf("%d", &n);

  // Declare arrays of appropriate size
  int arr1[m], arr2[n], mergedArray[m + n];

  // Get the elements of the arrays from the user
  printf("Enter the elements of the first array in decreasing order:\n");
  for (int i = 0; i < m; i++) {
    scanf("%d", &arr1[i]);
  }
  printf("Enter the elements of the second array in decreasing order:\n");
  for (int i = 0; i < n; i++)