#include <stdio.h>
#include <math.h>

// Main equation f(x)
#define f(x) (2 * x * x * x - 2 * x - 5)
// derivative equation
#define f_derivative(x) (6 * x * x - 2)

int main() {
    double x0 = 2.0, x1, tolerance = 0.00001;

    printf("Newton-Raphson Method:\n");
    while (1) {
        x1 = x0 - (f(x0) / f_derivative(x0));
        if (fabs(x1 - x0) < tolerance) {
            break;
        }
        x0 = x1;
    }

    printf("The root is: %.5lf\n", x1);
    return 0;
}
