#include <stdio.h>

int main() {
    char str[100];
    int start = 0, end, isPalindrome = 1;

    printf("Enter a string: ");
    scanf("%s", str);

    // Find the length of the string
    for (end = 0; str[end] != '\0'; end++);

    // Check palindrome
    end--; // Set end to the last character
    while (start < end) {
        if (str[start] != str[end]) {
            isPalindrome = 0;
            break;
        }
        start++;
        end--;
    }

    if (isPalindrome) {
        printf("The string is a palindrome.\n");
    } else {
        printf("The string is not a palindrome.\n");
    }

    return 0;
}
