#include <stdio.h>

int main() {
  int i, j, k, rows;

  // Get the number of rows from the user
  printf("Enter the number of rows: ");
  scanf("%d", &rows);

  // Print the triangle
  for (i = 1; i <= rows; i++) {
    // Print spaces
    for (j = 1; j <= rows - i; j++) {
      printf(" ");
    }

    // Print numbers
    for (k = i; k >= 1; k--) {
      printf("%d", k);
    }
    for (k = 2; k <= i; k++) {
      printf("%d", k);
    }
    printf("\n");
  }

  return 0;
}