#include <stdio.h>

int main() {
    char str[100], reversed[100];
    int i, length = 0, isPalindrome = 1;

    printf("Enter a string: ");
    scanf("%s", str);

    // Calculate string length
    while (str[length] != '\0') {
        length++;
    }

    // Reverse the string
    for (i = 0; i < length; i++) {
        reversed[i] = str[length - i - 1];
    }
    reversed[length] = '\0'; // Null terminate the reversed string

    // Check if the original and reversed strings are the same
    for (i = 0; i < length; i++) {
        if (str[i] != reversed[i]) {
            isPalindrome = 0;
            break;
        }
    }

    printf("Reversed string: %s\n", reversed);
    if (isPalindrome) {
        printf("The string is a palindrome.\n");
    } else {
        printf("The string is not a palindrome.\n");
    }

    return 0;
}
