#include <stdio.h>
#include <string.h>

struct Student {
    char firstName[50];
    char surname[50];
};

int main() {
    int n;
    printf("Enter the number of students: ");
    scanf("%d", &n);

    struct Student students[n], temp;

    // Input student details
    for (int i = 0; i < n; i++) {
        printf("Enter first name of student %d: ", i + 1);
        scanf("%s", students[i].firstName);
        printf("Enter surname of student %d: ", i + 1);
        scanf("%s", students[i].surname);
    }

    // Sorting by surname
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (strcmp(students[i].surname, students[j].surname) > 0) {
                temp = students[i];
                students[i] = students[j];
                students[j] = temp;
            }
        }
    }

    // Output sorted list
    printf("\nSorted list of students by surname:\n");
    for (int i = 0; i < n; i++) {
        printf("%s %s\n", students[i].firstName, students[i].surname);
    }

    return 0;
}
