#include <stdio.h>

struct Time {
    int hour;
    int minute;
    int second;
};

struct Time subtract_time(struct Time t1, struct Time t2) {
    struct Time diff;

    // Adjust seconds, minutes, and hours
    if (t2.second > t1.second) {
        t1.second += 60;
        t1.minute -= 1;
    }
    diff.second = t1.second - t2.second;

    if (t2.minute > t1.minute) {
        t1.minute += 60;
        t1.hour -= 1;
    }
    diff.minute = t1.minute - t2.minute;

    diff.hour = t1.hour - t2.hour;

    return diff;
}

int main() {
    struct Time time1, time2, difference;

    printf("Enter first time (hours minutes seconds): ");
    scanf("%d %d %d", &time1.hour, &time1.minute, &time1.second);

    printf("Enter second time (hours minutes seconds): ");
    scanf("%d %d %d", &time2.hour, &time2.minute, &time2.second);

    difference = subtract_time(time1, time2);

    printf("Time difference: %d hours %d minutes %d seconds\n",
           difference.hour, difference.minute, difference.second);

    return 0;
}
